<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/icono.ico" type="image/x-icon" />
    <title>Vacunación</title>
  </head>
  <body>
    <div id="navegador">
      <h1>Vacunación</h1>
      <nav>
        <ul>
          <a href="citas.html"><li>Agendar cita</li></a>
          <a href="#info6"><li>Contactos</li></a>          
          <a href="inicioSesion.html"><li>Iniciar sesión</li></a>
        </ul>
      </nav>
    </div>

    <section>
      <div id="info1">
        <div id="pre1">
          <h2>¿Qué es una vacuna?</h2>
          <p>
            Una vacuna es una sustancia compuesta por una suspensión de
            microorganismos atenuados o muertos que se introduce en el organismo
            para prevenir y tratar determinadas enfermedades infecciosas;
            estimula la formación de anticuerpos con lo que se consigue una
            inmunización contra estas enfermedades.
          </p>
        </div>
        <img src="img/images 1.jpg" alt="" />
      </div>

      <div id="info2">
        <div id="izquierda">
          <h2>Tipos de contra el COVID-19</h2>
          <p>
            Existen diferentes tipos de vacunas, están diseñadas para preparar a
            nuestro sistema inmunológico a combatir enfermedades. Se están
            desarrollando diversos tipos de posibles vacunas contra la COVID-19,
            entre ellas:
          </p>
        </div>

        <div id="lista">
          <div id="izq1">
            <ul>
              <li>
                Vacunas con virus inactivados o atenuados:
                <ul>
                  <li>
                    Utilizan un virus previamente inactivado o atenuado, de modo
                    que no provoca la enfermedad, pero aún así genera una
                    respuesta inmunitaria.
                  </li>
                </ul>
              </li>
              <li>
                Vacunas basadas en proteínas:
                <ul>
                  <li>
                    Utilizan fragmentos inocuos de proteínas o estructuras
                    proteicas que imitan el virus causante de la COVID-19, con
                    el fin de generar una respuesta inmunitaria.
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div id="der1">
            <ul>
              <li>
                Vacunas con vectores virales:
                <ul>
                  <li>
                    Utilizan un virus genéticamente modificado que no puede
                    provocar la enfermedad, pero sí puede producir proteínas de
                    coronavirus para generar una respuesta inmunitaria segura.
                  </li>
                </ul>
              </li>
              <li>
                Vacunas con ARN y ADN:
                <ul>
                  <li>
                    un enfoque pionero que utiliza ARN o ADN genéticamente
                    modificados para generar una proteína que por sí sola
                    desencadena una respuesta inmunitaria.
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div id="info3">
        <h2>¿Cómo funciona las vacunas?</h2>
        <video
          src="img/¿Cómo funcionan las vacunas COVID-19 .mp4"
          width="500px"
          controls
        >
          Video de Vacunación
        </video>
      </div>

      <div id="info4">
        <div id="izquierda">
          <h2>Ventajas</h2>
          <ul>
            <li>
              Vacunar a los niños y adolescentes contra el COVID-19 puede ayudar
              a evitar que se enfermen gravemente si contraen el COVID-19.
            </li>
            <br />
            <li>
              Las vacunas contra el COVID-19 disponibles en los Estados Unidos
              son seguras y eficaces para proteger a las personas y evitar que
              se enfermen gravemente, sean hospitalizadas e incluso mueran.
            </li>
            <br />
            <li>
              Las vacunas contra el COVID-19 pueden ofrecer mayor protección a
              las personas que tuvieron COVID-19, lo que incluye protegerlas de
              la hospitalización en caso de infectarse nuevamente, especialmente
              mientras sigan apareciendo variantes nuevas.
            </li>
          </ul>
        </div>
        <div id="derecha">
          <img src="img/índice.jpg" alt="Foto vacuna" />
        </div>
      </div>

      <div id="info10">
        <h2>Reservación</h2>
        <div id="info5">
          <form action="#">
            <div id="elegirVa">
              <h3>Elige tu vacuna</h3>
              <select name="Vacunas" id="vacuna">
                <option value="Pfizer">Pfizer</option>
                <option value="AstraZeneca">AstraZeneca</option>
                <option value="Sinovac">Sinovac</option>
                <option value="CanSino">CanSino</option>
                <option value="Janssen-Cilag">Janssen-Cilag</option>
              </select>
            </div>

            <div id="elegirLu">
              <h3>Elige tu lugar de vacunación</h3>
              <select name="lugar" id="lugar1">
                <option value="clinica11">Clinica 11</option>
                <option value="clinica66">Clinica 66</option>
                <option value="isste">ISSTE</option>
                <option value="cecam">CECAM</option>
                <option value="angeles">Los ángeles</option>
              </select>
            </div>
          </form>
          <div id="boton">
            <input type="submit" value="Reservar" />
          </div>
        </div>
      </div>

      <div id="info6">
        <h2>Contactanos</h2>
        <div id="infoRedes">
          <div id="face">
            <img src="img/face.png" alt="" />
            <a href="#">Facebook</a>
          </div>
          <div id="insta">
            <img src="img/insta.png" alt="" />
            <a href="#">Instagram</a>
          </div>
          <div id="wha">
            <img src="img/whats.png" alt="" />
            <a href="#">WhatsApp</a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <h3>Miguel Vásquez, 2022</h3>
    </footer>
  </body>
</html>
